XJDSJSDJCJSD JDSN

\section{AI Safety}

During the last decade new applications and products have appeared that to machine learning (ML) and Deep Learning (DL) methods.

Their capability to extract pattern from all type of data have bring to life systems that were imposible ten years ago such as, autonomous driving,autonomous drones,ChatBots,Health Image diagnosis...

However, many of this systems perform under critical sitautions that can geopardize human lifes.Therefore, we need to properly know,understand and monitor this systems in order to avoid danger situations.

Current SoTA DL algorithms, contrary to humans, do not learn semantinc relationship, instead,they learn correlation and pattern across the domain.This situation make hard to understand and debug system's predictions.

The proper use of ML systems in safety-critical enviroments has attracted many researches over the last years \hyperlink{1}{CITATION}

this works aims on algorithms involving DL, most of them use Deep neural networks (DNN).
This networks are formed by different consecutives layers that output a probability distribution, this output of the final layer is used as the prediction of the DNN.If we bring the problem to the probability space, the networks aims to predict the conditional probability \begin{displaymath}
    P(Y=y|X=x)
\end{displaymath} 
This is equivalent  to predict the posterior probability for a dependent random variable  \begin{displaymath} Y\end{displaymath}.Where Y corresponds to  a multinomial distribution of class probabilities and X is the input variable.In order to obtain and X and Y, we need to create a dataset D = {(x_i,y_i)}.
\section{Safety Concerns}
Taking as inspiration the paper 
https://arxiv.org/pdf/2001.08001.pdf
\section {Data distribution is not a good approximation of
real world}
The first overarching concern is that
the distribution of the data used in training the neural network might
not be a good approximation to the one of the real
open world which is a priori unknown. As mentioned
before, the distribution meant here is on the level of
data representations, which are high-dimensional and
non-intuitive. Therefore, we can only approach them
from (or estimate them on) a semantic level by analyzing
influencing factors such as daylight, object appearance
and weather conditions. This is prone to incompleteness
since not all aspects important for the data representation
may be covered this way. Besides, the data collection
can have other shortcomings which are independent of
the level at which it is represented. Examples of such
problems are bias (e.g. over- or under-representation
of certain factors) or disregarding effects related to
different physical deployments (e.g. varying sensor
position and angle due to different system variants or
manufacturing tolerances). Training and testing a DNN
with data which do not sufficiently approximate the real world distribution will very likely lead to
an insufficient performance or robustness later in the deployment.
SOLUTION:TRAIN VAE AND SAMPLE FROM THERE.DO NOT WORK FROM IMAGE
\section {Distribution Shift}
A DNN is trained and tested at a certain point in time, e.g., during
development. However, our world is changing continuously. This means that even if we would train a “perfect”
algorithm, the probability distribution of the input data
will change over time (e.g., new vehicles with a different
appearance will be released). Since such a change will
occur naturally, this concern needs to be addressed by
appropriate measures being effective over the deployment life of the NN.

\section {Incomprehensible behaviour}
One of the main
difficulties in arguing the safety of DNNs is our inability
to explain exactly how they come to a decision. In
other words, the non-linearity and complexity of DNNs
is a double-edged sword; on the one hand, it enables
them to automatically extract features and relate those
to outputs via non-linear activation functions, which, in
turn, makes them so suitable for solving non-specifiable
problems. On the other hand, those features and their
connection to the outputs are rather counterintuitive and
incomprehensible for us. Therefore, unlike in the case
of rule-based functions, it is hardly possible to derive
a causal relation between the data representation and
predictions of the network. Consequently, identifying
weaknesses and failure causes of DNNs is difficult
and sometimes infeasible, impeding the applicability
of common safety engineering methods.Many efforts have been done in orde to find explainability in DNN.
SOLUTION:Using gray-box methods,using gradient-weighted class activation mapping GRAD-CAM
\section {Unknown behavior in rare critical situations (Long-Tailness}
This concern is directly related to the well-known longtail problem in the context of AD. The long-tail problem
describes the fact that there exists an enormous amount of
scenarios that have a low occurrence probability. These
scenarios may however be safety-critical. If one wants
to test them, it would require a practically impossible
amount of driving hours to capture them by chance.
Regarding this issue, two important aspects need to be
mentioned: first, note that according to the statistical
learning theory, the performance of an ML algorithm
evaluated on a test data set can only be generalized if
test data, training data and the data which the function
is facing later in the open world are independent and
identically distributed (i.i.d.) samples out of the same
probability distribution [12]. Thus, it might be problematic to artificially insert such scenarios in the test
data used to estimate the generalization capability of
DNN’s performance. Second, even though one could
define a separate dataset in order to test the function
with respect to such data, it is hardly possible to identify
a rare critical situation from the perspective of a DNN
a priori. This is due to the fact that DNNs do not
look at semantic content but rather the data itself (see
SOLUTION :DAtaset curating by andrej kharpathy.

\section{Uncertainty}
In practice, DNNs will be faced with input data for which they
cannot make an accurate prediction. This may either
stem from an insufficient amount or representativeness
of training data or an inherent uncertainty in the data
itself (e.g., motion blur). Ideally, the DNN should
reliably indicate if its prediction can be trusted or not.
This behavior would allow for a number of established
safety approaches to be used for a DNN component
such as giving more weight to parallel information paths,
initiating an emergency maneuver or a driver handover.
Most DNN algorithms used in practice output some form
of posterior probability (e.g., class probabilities in case
of a classifier) and one may be tempted to use the value
of the highest probability or the information entropy as
a measure of confidence. This may, however, be highly
critical if the probabilities are not well calibrated.In particular,, it has been shown that DNNs using the standard
multinomial cross entropy loss in combination with the
softmax as link function tend to be overconfident in their
predictions [13]. Even worse, it can be shown that if these
DNNs use Rectified Linear Units (ReLUs) as activation
functions they can produce arbitrarily high posterior
probabilities when dealing with data far away from the
training data [14]. While confidence information may
not benefit the solution of the problem itself, it serves
as a vital enabler of a safety argument in a respective
safety case. For example, well calibrated confidence
information may be used in a multi-sensor system to fuse
concurrent predictions from different sensors.
\section{Robustness}
As shown by many
works, the robustness of DNNs is a major safety concern. This includes the robustness against common
perturbations such as noise or certain weather conditions,
e.g. [15], and translations/rotations, e.g. [16], as well as
targeted perturbations known as adversarial examples,
e.g. [17], [18]. Note that regarding adversarial examples.