% Note that if you want something in single space you can go back and
% forth between single space and normal space by the use of \ssp and
% \nsp.  If you want doublespacing you can use \dsp.  \nsp is normally
% 1.5 spacing unless you use the doublespace option (or savepaper
% option)ile is incorrect/incomplete, PLEASE
%(FORMAT) contact the maintainer.  THANK YOU!!!
\begin{document}
\chapter{INTRODUCTION}
\label{chap:intro}
% By labeling the chapter, I can refer to it later using the
% label. (\ref{chap:intro}, \pageref{chap:intro}) Latex will take care
% of the numbering.
\chapter{Research Questions???}
\chapter{Scope????}
You can save yourself 12 minutes now by not reading this document;
later on the average payback is 105-fold when you run into problems.
\chapter{The importance of Uncertainty}

The Importance of Knowing What
We Don’t Know

In Bayesian Machine Learning,probabilistic models and uncertainty are the common denomintor in most of the methods that have success in the field.These models learn the uncertainty to generalise from observed data.

This nature of the models can be key
in many safety-critical systems such as autonomous driving, where the model needs to be completly certaint about some actions such us, braking or switching lanes.Also model needs to be able to quantify and out that uncertainty,telling the system that they have not seen that data before or the lack of certainty.

These models have been studied in the machine learning community [Ghahramani, 2015].
With the raise of Deep Learning, the community also tried to bring that uncertainty to the deep network.
However, in deep learning, we do not have a distribution for each of the parameters but a single point estimate.
The main goal of this thesis is to study the existing literature on methods that get uncertainty from deep learning models and prove their claims on new datasets.
\chapter{ML Systems in the wild and AI Safety}
\input{Example/Chapters/ML Systems in the wild and AI Safety}

HABLAR DE DIFERENTES CASOS REALES DE ML Y ALGUNOS DE SUS PROBLEMAS
\chapter{Uncertainty}
HABLAR DE The Importance of Knowing What We Don’t Know  https://mlg.eng.cam.ac.uk/yarin/thesis/thesis.pdf


\section{types of Uncertainty}

https://patrick-llgc.github.io/Learning-Deep-Learning/paper_notes/uncertainty_bdl.html

https://www.diva-portal.org/smash/get/diva2:1519361/FULLTEXT01.pdf OTRA BUENA TESIS
\chapter{Conv Nueral Networks?}
\chapter{Carla Simulator}
\chapter{Bayesian Deep Learning}
\chapter{Non-Bayesian Methods}
\section{Montecarlo Dropout}
\section{Learning Confidence}
\section{ODIN METHOD https://arxiv.org/pdf/1706.02690.pdf ODIN REQUIRES OOD DATA check https://arxiv.org/pdf/2002.11297.pdf MIRAR PARTE DE SEMANTIC SHIFT}
\section{Temperature scaling}
https://arxiv.org/pdf/1908.11528.pdf PAPER QUE HABLA de diferentes bugs y xq no funciona
\section{all methods convined}
http://ceur-ws.org/Vol-2640/paper_18.pdf
\chapter{Metrics}


In the early s Richard Frost put together a \LaTeX style file for
SDSU theses based on \LaTeX~2.09.  Joe Mahaffy wrote an example thesis
to guide students in the use of \LaTeX{} code.  Since that time \LaTeX
has been upgraded to \LaTeX2$\epsilon$ and the formatting requirements
for SDSU have also changed.  In 2004, Jiri Lebl and Mike O'Sullivan
worked on a revision, upgrading to \LaTeX2$\epsilon$.  This
\LaTeX2$\epsilon$ class file basically has almost nothing in common
with the old \LaTeX{} style; it is a modification of the standard
report class.

The class file \verb+sdsu-thesis.cls+ and this example are/have been
maintained by
\begin{itemize}
\item Aug 2010 --- \emph{current}: Peter Blomgren,
  \verb+<blomgren@sdsu.edu>+.
\end{itemize}

\end{document}

