@Article{ABCD2019,
  author = 	 {Anders Anderssen and Bertil Bertilsen and Carl
                  Carlson and David Davidson},
  title = 	 {{Quad-Authored Article}},
  journal = 	 {{The Journal of Multi-Authored Articles}},
  year = 	 2019}

@article{ART,
  author =	 "Abraham, T.",
  title =	 "Mathematical Study of $\gamma$-Rings in a {H}ilbert
                  Space",
  journal =	 "J. Math. Anal. Appl.",
  volume =	 19,
  pages =	 "125-128",
  year =	 1984
}

@booklet{BKL,
  key =		 "Writing Style",
  title =	 "Writing Style for the Mathematical Sciences",
  howpublished = "AMS",
  address =	 "Providence, RI",
  year =	 1979
}

@book{BOK,
  author =	 "Bankhead, G. T.",
  title =	 "Modeling and Control in the Mathematical Sciences",
  series =	 "Lecture Notes in Mathematics",
  volume =	 69,
  publisher =	 "Springer",
  address =	 "Berlin",
  year =	 1975
}

@Manual{DTM2010spring,
  title =	 {San Diego State Univeristy Dissertation and Thesis
                  Manual: Policies, Procedures and Format},
  organization = {Montezuma Publishing},
  month = 	 {Spring},
  year = 	 2010}

@Misc{EPA-2010-09-07,
  key =		 {United},
  howpublished = {\textsc{United States Environments Protection
                  Agency}},
  note =	 {\emph{EPA Challenges Colleges to Recycle at Football
                  Games / Agency encourages fans to Reduce, Reuse,
                  Recycle.}\/ News Release, Sept.\ 7,
                  2010. http://yosemite.epa.gov/opa/admpress.nsf/2010\%20Press\%20Releases?OpenView,
                  accessed September 2010.},
  annoted =	 {This entry shows how to affect sorting (using the
                  "key" field), but is not necessarily correct in
                  other senses of the style guide. If/when you do
                  something "special," pay extra attention to the
                  thesis manual and ask the Publisher / Thesis
                  Reviever if the manual is unclear.  When using the
                  "siam" bib-style the entry starts with the
                  howpublished field, and is followed by the note
                  field.}
}

@inbook{INB,
  author =	 "DeWitt, R.",
  title =	 "Abstract Functional Equations for Fluids",
  chapter =	 9,
  pages =	 "274-293",
  publisher =	 "Addison-Wesley",
  address =	 "New York",
  year =	 1983
}

@incollection{INC,
  author =	 "Bach, B. J.",
  title =	 "Homotopy Theory for the delay Differential Equation
                  $\dot y(t) = {A}y(t-\tau)$",
  booktitle =	 "Concepts in Differential Equations",
  editor =	 "Neuerfeldt,F.",
  publisher =	 "Academic Press",
  address =	 "Washington, D.C.",
  volume =	 2,
  pages =	 "807-876",
  year =	 1987
}

@inproceedings{INP,
  author =	 "Stuart, B. W.",
  title =	 "Contour Mappings over Closed ${\Omega}$-Groups",
  booktitle =	 "Complex Algebras",
  editor =	 "Avery, G. V.",
  organization = "SIAM",
  address =	 "Philadelphia, PA",
  volume =       "\$VOLUME\_REQUIRED\$",
  pages =        "\$PAGES\_REQUIRED\$",
  location =     "\$LOCATION\_REQUIRED\$",
  year =	 1987
}

@book{LAM,
  author =	 "Lamport, L.",
  title =	 "\LaTeX: A Document Preparation System",
  publisher =	 "Addison-Wesley",
  address =	 "Reading, Massachusetts",
  year =	 1986
}

@book{LAM2,
  author =	 "Lamport, L.",
  title =	 "\LaTeX: A Document Preparation System (doubled reference)",
  publisher =	 "Addison-Wesley",
  address =	 "Reading, Massachusetts",
  year =	 1986
}

@InCollection{Lehto:1976,
  AUTHOR =	 {Lehto, Olli},
  TITLE =	 {On the Boundary Value Problem for Quasiconformal
                  Mappings},
  BOOKTITLE =	 {Romanian-Finnish Seminar on Complex Analysis (Proc.,
                  Bucharest, 1976)},
  SERIES =	 {Lecture Notes in Math.},
  VOLUME =	 743,
  PAGES =	 {184--196},
  PUBLISHER =	 {Springer},
  ADDRESS =	 {Berlin},
  YEAR =	 1979,
  MRCLASS =	 {30C60 (30C70)},
  MRNUMBER =	 {81c:30036},
  MRREVIEWER =	 {K. Strebel},
}

@article{MJV,
  author =	 "Mahaffy, J. M. and Jorgensen, D. A. and
                  Vanderheyden, R. L.",
  title =	 "Oscillations in a Model of Repression with External
                  Control",
  journal =	 "Quart.\ Appl.\ Math.",
  volume =	 50,
  pages =	 "415-435",
  year =	 1992
}

@mastersthesis{MTH,
  author =	 "Finknoddle, H. B.",
  title =	 "Random Processes for $\alpha$-Surds in a Complex
                  Topology",
  school =	 "San Diego State University",
  address =	 "San Diego, CA",
  year =	 1990
}

@Book{Milnor:topdiff,
  author =	 {John W. Milnor},
  title =	 {{Topology From The Differentiable Viewpoint}},
  year =	 1969,
  publisher =	 {The University Press of Virginia},
  address =	 {Charlottesville, Virginia}
}

@proceedings{PRO,
  title =	 "Proceedings of the Conference on Mathematical
                  Population Genetics",
  editor =	 "Axelrod, P. and Snow, C. P.",
  publisher =	 "Marcel Dekker",
  address =	 "New York",
  year =	 1982
}

@Misc{PatentExample,
  author = 	 {Bill Gates},
  title = 	 {{The Knife and Fork: Novel Eating Utensils for the
                  Mass Consumption of Plant and Animal Based Food
                  Items}},
  month = 	 {U.S.~Patent~No.~0,000,000.},
  year = 	 {January 19, 2038}
}

@techreport{TEC,
  author =	 "Simon, I. T. and McGeorge, A. M.",
  title =	 "Integration of Large {B}essel Functions",
  number =	 284,
  institution =	 "San Diego State University",
  address =	 "San Diego, CA",
  year =	 1989
}


@Unpublished{UMLAUT,
  author = 	 {H\"{a}rkel H\"{a}ggb{\o}rg},
  title = 	 {{The Art of Umlauts --- The Nonsense of {\"a} {\^e}
                  {\`i} {\.I} {\o} {\'u} {\aa} {\c c} {\u g} {\l}
                  {\~n} {\H o} {\v r} {\ss}}},
  note = 	 {{How To Add Umlauts in Citations}},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTannote = 	 {}
}

@unpublished{UNP,
  author =	 "Slemrod, J. K.",
  title =	 "${P}$-infinity Norms in the Physical Sciences",
  note =	 "Unpublished report",
  year =	 1990
}

@Misc{Wikipedia,
  key =		 {AuntWiki},
  author =	 {Misc Peeps},
  title =	 {The Truth About Everything},
  howpublished = {Wikipedia, http://www.wikipedia.com/, accessed
                  August 2012},
  year =	 {n.d.}
}
