% ======================================================================
% Example SDSU Mathematics LaTeX Thesis.
% ======================================================================
%
% (Lines beginning with % are comments and are ignored.)
% 
% The class file sdsu-thesis.cls must be in the current directory or
% installed with the other classes as per standard LaTeX installation.
% 
% To generate run these commands:
%    latex  thesis
%    bibtex thesis
%    latex  thesis
%    latex  thesis
% Then you need to use the dvips command to get postscript output
% 
% See the README file for more information
% 


\documentclass{sdsu-thesis}
% 
% For early printouts to save paper use the savepaper option as
% 
% \documentclass[savepaper]{sdsu-thesis}
% 
% This will make things single spaced, use small font and smaller
% margins.  Stuff will be formatted differently if you don't use this
% option but it's useful to basically see (read) what you typed so far
% on paper without wasting much paper.  You might want to also comment
% out the front matter and backmatter if printing out in savepaper
% mode to save paper there.  Do not use this option on your final
% printout as it doesn't satisfy the thesis manual requirements.

% Also if you want to use double spacing rather then singlespacing (if
% your thesis is very short, say 25 pages or less), then use the
% `doublespace' option as
% 
% \documentclass[doublespace]{sdsu-thesis}


% ======================================================================
% Graphics and Figures
% ======================================================================
%
% For including graphics use
% (Info) http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics
%
% NOTE: My *may* need the graphicx package to get the correct
% page-size (letter) for your document... Some environments,
% e.g. TeXnicCenter default to 'a4' page size.
\usepackage{epsfig}
\usepackage{graphicx}

% These packages may also be useful for pictures...
% \usepackage{color}
% \usepackage{eepic}
% \usepackage{epic}
% \usepackage{grapic}
%
% NOTE: adding packages is fun and exciting, but OFTEN has unintended
%       consequences, as they redefine "things."  To minimize your
%       pain, minimize the number of extra packages you include.
%       Remember that you are trying to GRADUATE, not trying to
%       generate The Ultimate Thesis to Blow Them[tm] All Away.


% ======================================================================
% The American Mathematical Society (AMS) packages
% ======================================================================
% Since this is a math thesis, you quite likely want these:
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}


% ======================================================================
% LONGTABLE is rarely used, but hard to get right... so we include it
% in the right place, just to be safe.
% ======================================================================
%
%(2017-May-08) Move this so that it appears BEFORE the "This makes
%              captions *bold*" stuff 
%
% NOTE: For correct "List of Tables" entry:
% (1) find the file "longtable.sty"
% (2) find the line
%     "\addcontentsline{lot}{table}{\protect\numberline{\thetable}{#2}}}%"
% (3) change to
%     "\addcontentsline{lot}{table}{\protect\numberline{Table\nobreakspace \thetable}{#2}}}%"
%
% For multi page tables
\usepackage{longtable}


% ======================================================================
% This makes captions *bold*
% ======================================================================
%
%(NOTE): Adding "justification=justified,singlelinecheck=false" to the
%        list of options will force all captions (including "short
%        one-line") to be left justified.  This is technically
%        required by the DTM, but looks ugly.
\usepackage[bf,labelsep=period,textfont=bf]{caption}


% Other useful packages for theses (see LaTeX docs for descriptions of these)
% 
% For the \vref commands that also prints out the reference page
% \usepackage{varioref}
% 
% For including computer code
% \usepackage{alltt}
% 
% For the \url{http://foo.com} command to include url's (or filenames)
% \usepackage{url}
% 

% ======================================================================
% This package countains the \sout command (which you should never
% use!)
% ======================================================================
\usepackage[normalem]{ulem}

% ======================================================================
% GLOSSARY
% (EXPERIMENTAL) --- Remove / Comment out if you don't need a glossary
% NOTE if you use this, you MUST include the "makeglossaries" command
% in your latex-build-stream (just like the bibliography, the glossary
% has its own build-stage)
% ======================================================================
\usepackage{datatool}
\usepackage[nonumberlist,section=paragraph]{glossaries}
\makeglossaries
\input{glossary.tex}
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    bookmarks=true,
    pdfpagemode=FullScreen,
}


% ======================================================================
% (2019-July-23) I do not think this is actually used anywhere, but we
% will keep it around for "historical reasons?!"
% ======================================================================
\newtheoremstyle{dtm}% name of the style to be used
  {0pt}% measure of space to leave above the theorem. E.g.: 3pt
  {0pt}% measure of space to leave below the theorem. E.g.: 3pt
  {\slshape}% name of font to use in the body of the theorem
  {0pt}% measure of space to indent
  {\bfseries}% name of head font
  {. }% punctuation between head and body
  {0pt}% space after theorem head
  {}% Manually specify head
\theoremstyle{dtm}


% ======================================================================
% Counters for Theorems, Corollaries, Definitions, etc...
% ======================================================================
% The style of theorems and such that you want to use.  You can change
% the style by modifying the second argument (for example prepending a
% formatting command, e.g. \textsc{Theorem} which will make the
% headings come out as small caps rather then bold).
% 
% On second thought, don't change these formats as you are likely to
% incur the wrath of the Thesis Reviewer.
%
% REF https://en.wikibooks.org/wiki/LaTeX/Theorems)
%
% (Independent Counters)
% \newtheorem{theorem}    {Theorem}    [chapter]
% \newtheorem{corollary}  {Corollary}  [chapter]
% \newtheorem{definition} {Definition} [chapter]
% \newtheorem{lemma}      {Lemma}      [chapter]
% %\newtheorem{proof}     {Proof}      [chapter]
% \newtheorem{proposition}{Proposition}[chapter]

% (Common Counters)
% The counter can be reset on the [chapter], [section],
% [subsection], [subsubsection], [paragraph], [subparagraph]
% levels; or NOT AT ALL [].
\newtheorem{theorem}    {Theorem}[chapter]
\newtheorem{corollary}  [theorem]{Corollary}
\newtheorem{definition} [theorem]{Definition}
\newtheorem{example}    [theorem]{Example}
\newtheorem{lemma}      [theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}     [theorem]{Remark}


% ======================================================================
% ======================================================================
% You definitely need to edit things BELOW this line
% ======================================================================
% ======================================================================

% Author name and the author name in upper case
% (FORMAT) Has to match university records, check if you have
% (FORMAT) full middle name, or middle initital on record.
\author{Marcelo Sanchez}


% Title of the thesis (all in upper case), use \\ for line breaks as
% usual, you can use up to 4 lines and make sure to set the counter
% titlelines to the number of lines you used.
% 
% This is for the title page
% 
\title{Out Of Distribution Detection in Image Segmentation}
% Number of lines in the title, without setting this the title page
% will not be formatted properly
\setcounter{titlelines}{4}


% Heading style title, the number of lines can be different here then
% in titlelines and in fact the thesis manual requires that this be at
% most 3 lines long so only put at most 2 pagebreaks here.  This is
% for the abstract pages and the signature page.
% 
% (FORMAT) Make sure that this title has the EXACT same words at the
% (FORMAT) title-page-title
% 
\titleheading{Out Of Distribution Detection in Image Segmentation}


% (FORMAT) The "degree" is set on three lines; select one of the
% following formats.  See DTM P.41
%
% Degree (MA-Math)
%\degreeONE{Master of Arts}
%\degreeTWO{in}
%\degreeTHREE{Mathematics}

% Degree (MS-Math)
%\degreeONE{Master of Science}
%\degreeTWO{in}
%\degreeTHREE{Mathematics}

% Degree (with Concentration)
\degreeONE{Bachelor's degree in Mathematical Engineering in Data Science}


% Degree (dual, concurrent)
%\degreeONE{Master of Science in Applied Mathematics}
%\degreeTWO{and}
%\degreeTHREE{Master of Science in Theoretical Typography}


% ======================================================================
% If you need to change the word 'Thesis' use \thesisname{Blah} and if
% you need to change the middle line between \degree and \degreein on
% the titlepage to something other then 'in' use \inofand{of} to use
% 'of' for instance.  (This should not be necessary)
% ======================================================================


% Dates
\gradyear{2021}
% (Format) Term Year 
\submitdate{June 2021}


% ======================================================================
% Thesis Committee
% ======================================================================
%
% Your committee chair (don't include titles as per the manual)
% (FORMAT) Do not include the institution ("SDSU") for local faculty
% (FORMAT) members; however, for external members DO include the
% (FORMAT) institution.
\committeechair{Carl Friedrich Gauss}
\committeechairdept{Department of Mathematics and Statistics}

% Second committee member
\committeesecond{Bernard Bolzano}
\committeeseconddept{Department of Mathematics and Statistics}

% Third (usually different department) committee member
\committeethird{Donald Knuth}
\committeethirddept{Department of Computer Science}

% Fourth is optional
\committeefourth{Some Other Person}
\committeefourthdept{Department of Otherness}


% ======================================================================
% This is the start of the document
% ======================================================================
\begin{document}

% Title page 
% (FORMAT) Mandatory for SDSU thesis
\maketitle

% Signature page
% (FORMAT) Mandatory for SDSU thesis
\makesignature

% Copyright page
% (FORMAT) Mandatory for SDSU thesis
\begin{copyrightpage}
  Copyright~\copyright~2021 \\
  by \\
  Marcelo Sanchez Ortega
\end{copyrightpage}


% ======================================================================
% Dedication (make sure to format this correctly including a vspace
% (say \vspace{3in} or using vfill) to make it center on the page if
% desired, see the thesis manual) Or just delete this if you don't
% have a dedication
% 
% (FORMAT) Optional page
\begin{dedication}
  \vspace{3in}
  \centering
  Dedicated to me, as no one else is deserving.
\end{dedication}


% ======================================================================
% Epigraph (make sure to format this correctly, it will just be
% centered on the page, see the manual) Or just delete this if you
% don't have an epigraph
% 
% (FORMAT) Optional page
\begin{epigraph}
  We must know, we shall know.\\
  \begin{flushright}
    -- David Hilbert
  \end{flushright}
\end{epigraph}


% ======================================================================
% Here type the abstract of your thesis.
% (FORMAT) Mandatory for SDSU thesis
\begin{abstract}
  % This just inserts the the abstract.tex file
  \input{abstract}
\end{abstract}


% ======================================================================
% Table of contents
% (FORMAT) Mandatory for SDSU thesis
\tableofcontents


% ======================================================================
% If you don't want a list of tables page, delete or comment out this
% line
% (FORMAT) ONLY delete this page if you have *no* tables
\listoftables


% ======================================================================
% If you don't want a list of figures page, delete or comment out this
% line
% (FORMAT) ONLY delete this page if you have *no* figures
\listoffigures


% ======================================================================
% (GLOSSARY) (see %(GLOSSARY) above)
% (EXPERIMENTAL) --- Remove / Comment out if you don't need a glossary
% Glossaries
%\renewcommand*{\glsclearpage}{}
\begin{glossarypage}
%  \centering
  \glsaddall\printglossary[title=]
\end{glossarypage}


% Your acknowledgments go here
% Or just delete this if you don't have acknowledgments
% (you should! - Suck up to your advisor and committee!!!)
\begin{acknowledgments}
  I would like to thank Dr.~Gauss for allowing me to work on this
  
  thesis even though he has been dead for so many years.  I would also
  like to thank Dr.~Bolzano for not having any comments on this thesis,
  and I would like to thank Dr.~Knuth for being the only living person
  on my thesis committee, and for writing the wonderful \TeX.

  This thesis is partially protected against the evil forces of the
  Montezuma Publishing thesis reviewers by the magic of the Department
  of Mathematics and Statistics Master's Thesis \LaTeX{} Template.
  It's also possible to link directly any word or 
\hyperlink{thesentence}{any sentence} in your document.


\end{acknowledgments}

%
% This is a diagnostic section to output the current font-selection is
% should be commented out... unless you're debugging font-selection,
% that is...
%
% Font parameters:
% \makeatletter
% \f@encoding -
% \f@family -
% \f@series -
% \f@shape -
% \f@size -
% \f@baselineskip -
% \tf@size -
% \sf@size -
% \ssf@size
% \makeatother


% 
% This includes body.tex
% 
\input{body}

% 
% The bibliography page, must be between main body and appendices
% 
% You must have thbib.bib file in the current directory 
%
% (uncomment \nocite{*} to force inclusion of all uncited entries)
\nocite{*}
\bibliographystyle{siammod}
\bibliography{thbib}

% This includes append.tex
\input{append}

% (FORMAT) - VERY SPECIAL CASE...  You probably want to delete this!!!
% 
% This shows how you can add special entries to the table of
% contents that DO NOT APPEAR in the document...
% 
% (Yeah, it's not pretty...)
% 
\addtocontents{toc}
{\protect\vspace{\nspextrabaseline}\protect\vspace{-3pt}%
  \protect\hspace{-0.25in}%
  \protect\parbox{0.25in}{Z}SOURCE CODE\space%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{1pt}.\protect\hspace{1pt}.\protect\hspace{1pt}%
  .\protect\hspace{3pt}%
  \protect\space\protect\hbox{on CD}
}


%%%(2013-01-24) "Since the library went electronic, they no longer
%%%require an extra abstract to be inserted at the end of the thesis."
%% 
%% Make the library abstract page
%% 
%\begin{libraryabstract}
%  % This just inserts the the abstract.tex file
%  \input{abstract}
%\end{libraryabstract}

\end{document}
